<!-- Maven build file for DTC-Gares -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Project information -->
	<groupId>com.danstoncube</groupId>
	<artifactId>Gares</artifactId>
	<version>dev-SNAPSHOT</version>
	<name>DTC-Gares</name>
	<url>http://www.danstoncube.com</url>
	<description></description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.mainClass>${project.groupId}.${project.artifactId}.Gares</project.mainClass>
		<project.release.version>1.0.0</project.release.version>
		<project.build.number>0</project.build.number>
		<project.version.string>${release.version}.${build.number}</project.version.string>
	</properties>

	<!-- License -->
	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE Version 3</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>



	<repositories>
		<repository>
		    <id>spout-repo</id>
		    <url>http://repo.getspout.org</url>
		    <releases>
		        <updatePolicy>always</updatePolicy>
		    </releases>
		    <snapshots>
		        <updatePolicy>always</updatePolicy>
		    </snapshots>
		</repository>
		<repository>
		    <id>craftfire-dbrepo</id>
		    <url>http://dbrepo.craftfire.com/repo</url>
		</repository>
		<repository>
		    <id>nuxeo-repo</id>
		    <name>Maven Nuxeo Repository</name>
		    <url>http://maven.nuxeo.org/nexus/content/groups/public/</url>
		</repository>
    	</repositories>

    	<dependencies>
		<dependency>
		    <groupId>org.bukkit</groupId>
		    <artifactId>bukkit</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		    <type>jar</type>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.bukkit</groupId>
		    <artifactId>craftbukkit</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		    <type>jar</type>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.getspout</groupId>
		    <artifactId>spoutapi</artifactId>
		    <version>dev-SNAPSHOT</version>
		    <type>jar</type>
		    <scope>compile</scope>
		</dependency>
    	</dependencies>

	<build>
		<defaultGoal>clean package</defaultGoal>
		<sourceDirectory>${basedir}/src</sourceDirectory>
		<!-- Resources -->
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}</directory>
				<includes>
					<include>README</include>
				</includes>
			</resource>
			<resource>
				<targetPath>.</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}/src/</directory>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
		</resources>
		<!-- Plugins -->
		<plugins>
			<!-- Compile plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
			<!-- JAR creation plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${project.mainClass}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
